{
  "name": "buncg",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun run --watch --inspect index.ts"
  },
  "type": "module",
  "dependencies": {
    "immutable": "^5.0.0-beta.5",
    "lmdb": "^3.0.3",
    "msgpackr": "^1.10.1"
  }
}
